/*
C++ 中的引用是一种为变量创建别名的方法，这些别名指向内存中的相同数据。
引用在跟踪状态，将参数传递给函数以及性能优化方面非常有用。
总的来说，理解引用对于cmu15445非常重要。
*/

// 包含 std::cout(用于打印)以进行演示
#include<iostream>

// 接收 int 引用的函数，并将其值 + 3
void add_three(int &a){
    a = a + 3;
}

int main(){
    /*
    观察以下表达式，注意 b 的类型是 int&( int 引用)。
    因为它是 a 的引用，这意味着 a 和 b 都指向相同的数据。
    可以通过单个 & 符号语法来声明引用。
    */
    int a = 10;
    int &b = a;

    // 如前所述，如果我们尝试打印b，我们会得到 10
    std::cout << "b is " << b << std::endl;

    /*
    引用也可以传递给函数。以 add_three 函数为例，
    它接受一个 int 引用并将其值加 3。如果我们在 a 上调用此函数，
    由于 a 被作为引用传递，因此在调用者上下文中 a 的值会发生变化。
    */
   add_three(a);
   std::cout << "a is " << a << std::endl;
   return 0;
}